# GRPC-with-Spring-Boot

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/eddiction/: ClientApplication.java
client-service/src/main/java/com/eddiction/controller/: BookAuthorController.java
client-service/src/main/java/com/eddiction/grpc/client/service/: BookAuthorClientService.java
client-service/src/main/java/com/eddiction/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/eddiction/grpc/server/: BookAuthorServerService.java  GrpcApplication.java
grpc-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/java/com/eddiction/: TempDb.java
proto/src/main/proto/: schema.proto
